# DatingApp

./: .travis.yml  DatingApp.sln  deploy.sh  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: MonitoringController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
kubernetes_dash_board/: kubernetes-dashboard.yaml
